0 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12" :class="{ 'xs-max:hidden': showMore &amp;&amp; 0 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=EndearingTameRatPeteZaroll-bAOHVceHk3TM3I96', 'EndearingTameRatPeteZaroll-bAOHVceHk3TM3I96'); window.history.pushState('', '', clipHistoryQuery('add', 'EndearingTameRatPeteZaroll-bAOHVceHk3TM3I96'))" wire:key="'0'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Top G(roomer)" src="https://clips-media-assets2.twitch.tv/Bhmh0GwDh1XHh5N0zNyPeg/AT-cm%7CBhmh0GwDh1XHh5N0zNyPeg-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/xqc-profile_image-9298dca608632101-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
xQc
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">411 492</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:41</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Top G(roomer)">Top G(roomer)</div>
<div class="text-xs text-secondary">22 Jul, 03:11</div>
</div>
</div>
</div>
</button> BREAK1 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12" :class="{ 'xs-max:hidden': showMore &amp;&amp; 1 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=FuriousArtisticWebKappaClaus-3SK5u4xGMy3Ngzs8', 'FuriousArtisticWebKappaClaus-3SK5u4xGMy3Ngzs8'); window.history.pushState('', '', clipHistoryQuery('add', 'FuriousArtisticWebKappaClaus-3SK5u4xGMy3Ngzs8'))" wire:key="'1'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Andrew Tate has been to space thats how he knows the earth is a sphere" src="https://clips-media-assets2.twitch.tv/QM1Dp90iubuMRjMtzYM7PA/AT-cm%7CQM1Dp90iubuMRjMtzYM7PA-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0347a9aa-e396-49a5-b0f1-31261704bab8-profile_image-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
HasanAbi
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">374 020</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:45</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Andrew Tate has been to space thats how he knows the earth is a sphere">Andrew Tate has been to space thats how he knows the earth is a sphere</div>
<div class="text-xs text-secondary">21 Jul, 21:47</div>
</div>
</div>
</div>
</button> BREAK2 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12" :class="{ 'xs-max:hidden': showMore &amp;&amp; 2 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=CovertImpossibleCaterpillarPermaSmug-QVxgEOfxXjeNjvpW', 'CovertImpossibleCaterpillarPermaSmug-QVxgEOfxXjeNjvpW'); window.history.pushState('', '', clipHistoryQuery('add', 'CovertImpossibleCaterpillarPermaSmug-QVxgEOfxXjeNjvpW'))" wire:key="'2'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Heat wave in EU" src="https://clips-media-assets2.twitch.tv/ZCAxVEFcYBDn8V43jY76Vg/AT-cm%7CZCAxVEFcYBDn8V43jY76Vg-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/eeae026c-a630-4fcf-a66e-3fff3cb62cce-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Meowko
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">356 972</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:49</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/116747788-40x56.jpg" alt="Pools, Hot Tubs, and Beaches" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Heat wave in EU">Heat wave in EU</div>
<div class="text-xs text-secondary">19 Jul, 14:02</div>
</div>
</div>
</div>
</button> BREAK3 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12" :class="{ 'xs-max:hidden': showMore &amp;&amp; 3 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=PowerfulTalentedWebYouWHY-rpsMjJLiTVY8ayw0', 'PowerfulTalentedWebYouWHY-rpsMjJLiTVY8ayw0'); window.history.pushState('', '', clipHistoryQuery('add', 'PowerfulTalentedWebYouWHY-rpsMjJLiTVY8ayw0'))" wire:key="'3'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="creeper" src="https://clips-media-assets2.twitch.tv/Y0-HRK6bDIyS4k1WPGssNA/AT-cm%7CY0-HRK6bDIyS4k1WPGssNA-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/90ccc5ed-916e-444d-9eb9-cfe09ba6dd7e-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Canniny
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">245 930</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:48</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="creeper">creeper</div>
<div class="text-xs text-secondary">19 Jul, 09:21</div>
</div>
</div>
</div>
</button> BREAK4 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 4 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=FancyCharmingButterKappaClaus-h5TeY0svBxweto2P', 'FancyCharmingButterKappaClaus-h5TeY0svBxweto2P'); window.history.pushState('', '', clipHistoryQuery('add', 'FancyCharmingButterKappaClaus-h5TeY0svBxweto2P'))" wire:key="'4'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="so boring " src="https://clips-media-assets2.twitch.tv/2k0gHoeU3mNLLwccHraNjw/AT-cm%7C2k0gHoeU3mNLLwccHraNjw-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0347a9aa-e396-49a5-b0f1-31261704bab8-profile_image-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
HasanAbi
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">239 720</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:22</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="so boring ">so boring </div>
<div class="text-xs text-secondary">21 Jul, 21:55</div>
</div>
</div>
</div>
</button> BREAK5 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 5 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=ScaryDeafFiddleheadsFutureMan-p9LnFeO0yb9d9FZ_', 'ScaryDeafFiddleheadsFutureMan-p9LnFeO0yb9d9FZ_'); window.history.pushState('', '', clipHistoryQuery('add', 'ScaryDeafFiddleheadsFutureMan-p9LnFeO0yb9d9FZ_'))" wire:key="'5'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="ACAB" src="https://clips-media-assets2.twitch.tv/p46itqfS5xXjtMm_XfRWfw/AT-cm%7Cp46itqfS5xXjtMm_XfRWfw-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/xqc-profile_image-9298dca608632101-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
xQc
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">238 766</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:05</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="ACAB">ACAB</div>
<div class="text-xs text-secondary">20 Jul, 03:29</div>
</div>
</div>
</div>
</button> BREAK6 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 6 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=WiseHealthyRadicchioKevinTurtle-ZHug8FMp0NANbkND', 'WiseHealthyRadicchioKevinTurtle-ZHug8FMp0NANbkND'); window.history.pushState('', '', clipHistoryQuery('add', 'WiseHealthyRadicchioKevinTurtle-ZHug8FMp0NANbkND'))" wire:key="'6'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Joey Confronts Cowardly Racist in France" src="https://clips-media-assets2.twitch.tv/api_9WR7oPBTKdDQDW5DQw/AT-cm%7Capi_9WR7oPBTKdDQDW5DQw-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e4a1ff1f-9685-430e-835a-477c4487e7e5-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
JOEYKAOTYK
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">237 071</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:51</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Joey Confronts Cowardly Racist in France">Joey Confronts Cowardly Racist in France</div>
<div class="text-xs text-secondary">22 Jul, 13:36</div>
</div>
</div>
</div>
</button> BREAK7 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 7 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=OptimisticBadYakinikuCoolStoryBro-75Q5LLCnPJzo7hiB', 'OptimisticBadYakinikuCoolStoryBro-75Q5LLCnPJzo7hiB'); window.history.pushState('', '', clipHistoryQuery('add', 'OptimisticBadYakinikuCoolStoryBro-75Q5LLCnPJzo7hiB'))" wire:key="'7'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Post Malone Backflip Attempt" src="https://clips-media-assets2.twitch.tv/4X8IYO-UOSywpzyc6O4YgQ/AT-cm%7C4X8IYO-UOSywpzyc6O4YgQ-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/d00f1d0a-2637-4cbf-a167-e1055686ce87-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
PostMalone
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">222 570</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:47</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/511224-40x56.jpg" alt="Apex Legends" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Post Malone Backflip Attempt">Post Malone Backflip Attempt</div>
<div class="text-xs text-secondary">23 Jul, 09:43</div>
</div>
</div>
</div>
</button> BREAK8 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 8 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=TardyAnimatedKuduPanicBasket-IMQPTMNlbuWjBMgA', 'TardyAnimatedKuduPanicBasket-IMQPTMNlbuWjBMgA'); window.history.pushState('', '', clipHistoryQuery('add', 'TardyAnimatedKuduPanicBasket-IMQPTMNlbuWjBMgA'))" wire:key="'8'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="LMAOOOOOOOOOOOOO" src="https://clips-media-assets2.twitch.tv/V_JAhyDED0zDZW7lowTIAA/AT-cm%7CV_JAhyDED0zDZW7lowTIAA-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/6094293c-b152-468d-8e9c-be5d5b501b9a-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Im_Dontai
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">216 705</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:36</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/578841390_IGDB-40x56.jpg" alt="Stray" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="LMAOOOOOOOOOOOOO">LMAOOOOOOOOOOOOO</div>
<div class="text-xs text-secondary">21 Jul, 01:19</div>
</div>
</div>
</div>
</button> BREAK9 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 9 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=LovelyTangibleBorkM4xHeh-8gw5e5kuLtmD-ldX', 'LovelyTangibleBorkM4xHeh-8gw5e5kuLtmD-ldX'); window.history.pushState('', '', clipHistoryQuery('add', 'LovelyTangibleBorkM4xHeh-8gw5e5kuLtmD-ldX'))" wire:key="'9'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="SODA" src="https://clips-media-assets2.twitch.tv/iRyJnPIMOXuZLi7Zg_pXVw/46844950957-offset-7752-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/ddd88d33-6c4f-424f-9246-5f4978c93148-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Mizkif
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">213 439</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:26</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="SODA">SODA</div>
<div class="text-xs text-secondary">22 Jul, 03:06</div>
</div>
</div>
</div>
</button> BREAK10 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 10 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=SpicyDelightfulShallotDoubleRainbow-3oFwTjP6pHjcfz44', 'SpicyDelightfulShallotDoubleRainbow-3oFwTjP6pHjcfz44'); window.history.pushState('', '', clipHistoryQuery('add', 'SpicyDelightfulShallotDoubleRainbow-3oFwTjP6pHjcfz44'))" wire:key="'10'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="clear soda" src="https://clips-media-assets2.twitch.tv/YWqeuN6BcE4z-qR43H8-OA/AT-cm%7CYWqeuN6BcE4z-qR43H8-OA-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/fc7b15b2-e400-4e74-8c8b-2ad3725e5770-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
sodapoppin
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">206 277</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:17</span>
</div>
</div>
<div class="flex items-center space-x-3">
 <img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="clear soda">clear soda</div>
<div class="text-xs text-secondary">22 Jul, 20:23</div>
</div>
</div>
</div>
</button> BREAK11 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 11 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=StrangeDeafMallardSoBayed-Who-dbKBgYc5dSwr', 'StrangeDeafMallardSoBayed-Who-dbKBgYc5dSwr'); window.history.pushState('', '', clipHistoryQuery('add', 'StrangeDeafMallardSoBayed-Who-dbKBgYc5dSwr'))" wire:key="'11'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="ah oh" src="https://clips-media-assets2.twitch.tv/tpHj8VoaPnWygYGHOXUsKw/41020348379-offset-11196-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e4a1ff1f-9685-430e-835a-477c4487e7e5-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
JOEYKAOTYK
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">205 565</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:30</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="ah oh">ah oh</div>
<div class="text-xs text-secondary">22 Jul, 14:04</div>
</div>
</div>
</div>
</button> BREAK12 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 12 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=WimpyEagerMuleKevinTurtle-F770ET1ZAq_K2fTG', 'WimpyEagerMuleKevinTurtle-F770ET1ZAq_K2fTG'); window.history.pushState('', '', clipHistoryQuery('add', 'WimpyEagerMuleKevinTurtle-F770ET1ZAq_K2fTG'))" wire:key="'12'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Rolled" src="https://clips-media-assets2.twitch.tv/qJkBoBe-9BE9WQKvytn0xg/AT-cm%7CqJkBoBe-9BE9WQKvytn0xg-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/xqc-profile_image-9298dca608632101-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
xQc
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">202 044</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:26</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Rolled">Rolled</div>
<div class="text-xs text-secondary">22 Jul, 02:53</div>
</div>
</div>
</div>
</button> BREAK13 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 13 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=KathishBusyHareVoHiYo-XrdnUcCm95UQZNbM', 'KathishBusyHareVoHiYo-XrdnUcCm95UQZNbM'); window.history.pushState('', '', clipHistoryQuery('add', 'KathishBusyHareVoHiYo-XrdnUcCm95UQZNbM'))" wire:key="'13'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Partnered streamer casual transphobia" src="https://clips-media-assets2.twitch.tv/09D6X163Z1HApveVEGTWzA/AT-cm%7C09D6X163Z1HApveVEGTWzA-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0347a9aa-e396-49a5-b0f1-31261704bab8-profile_image-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
HasanAbi
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">184 337</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:37</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Partnered streamer casual transphobia">Partnered streamer casual transphobia</div>
<div class="text-xs text-secondary">21 Jul, 02:01</div>
</div>
</div>
</div>
</button> BREAK14 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 14 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=BenevolentGoldenRatDogFace-ijyI3ws1nhNxq6Cp', 'BenevolentGoldenRatDogFace-ijyI3ws1nhNxq6Cp'); window.history.pushState('', '', clipHistoryQuery('add', 'BenevolentGoldenRatDogFace-ijyI3ws1nhNxq6Cp'))" wire:key="'14'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Satanic" src="https://clips-media-assets2.twitch.tv/rJ-B6Io8iN8LNZ4TcaugqQ/AT-cm%7CrJ-B6Io8iN8LNZ4TcaugqQ-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a5734a4f-8bd0-4c85-ab2b-3805329f3738-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
CristinaMafia
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">183 268</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:23</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Satanic">Satanic</div>
<div class="text-xs text-secondary">23 Jul, 09:02</div>
</div>
</div>
</div>
</button> BREAK15 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 15 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=HedonisticWittyBaboonKeyboardCat-twQ06Om7noSQ4FHC', 'HedonisticWittyBaboonKeyboardCat-twQ06Om7noSQ4FHC'); window.history.pushState('', '', clipHistoryQuery('add', 'HedonisticWittyBaboonKeyboardCat-twQ06Om7noSQ4FHC'))" wire:key="'15'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Meowko has a creep hovering around her at the beach staring" src="https://clips-media-assets2.twitch.tv/X5lg3LcENOjpu56EkOBRwg/AT-cm%7CX5lg3LcENOjpu56EkOBRwg-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/eeae026c-a630-4fcf-a66e-3fff3cb62cce-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Meowko
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">182 762</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:37</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/116747788-40x56.jpg" alt="Pools, Hot Tubs, and Beaches" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Meowko has a creep hovering around her at the beach staring">Meowko has a creep hovering around her at the beach staring</div>
<div class="text-xs text-secondary">24 Jul, 17:25</div>
</div>
</div>
</div>
</button> BREAK16 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 16 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=SmokyPeacefulWerewolfFUNgineer-1dbO7YWYU3u1ha2u', 'SmokyPeacefulWerewolfFUNgineer-1dbO7YWYU3u1ha2u'); window.history.pushState('', '', clipHistoryQuery('add', 'SmokyPeacefulWerewolfFUNgineer-1dbO7YWYU3u1ha2u'))" wire:key="'16'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Adept oh no no" src="https://clips-media-assets2.twitch.tv/qvg2oNXWzu2FmFN7tYWtrg/AT-cm%7Cqvg2oNXWzu2FmFN7tYWtrg-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/xqc-profile_image-9298dca608632101-28x28.jpeg" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
xQc
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">179 905</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:59</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Adept oh no no">Adept oh no no</div>
<div class="text-xs text-secondary">23 Jul, 17:51</div>
</div>
</div>
</div>
</button> BREAK17 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 17 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=EnchantingBombasticNeanderthalPeteZarollTie-QQ22480zOTgvTmDh', 'EnchantingBombasticNeanderthalPeteZarollTie-QQ22480zOTgvTmDh'); window.history.pushState('', '', clipHistoryQuery('add', 'EnchantingBombasticNeanderthalPeteZarollTie-QQ22480zOTgvTmDh'))" wire:key="'17'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Did I got it? Turn volume to low " src="https://clips-media-assets2.twitch.tv/0KzAUUENtuPNMzk4L05g4Q/AT-cm%7C0KzAUUENtuPNMzk4L05g4Q-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/80bdd1e0-ba43-410e-a43b-647a5b05024a-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Bingo1
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">177 652</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:38</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Did I got it? Turn volume to low ">Did I got it? Turn volume to low </div>
<div class="text-xs text-secondary">20 Jul, 20:36</div>
</div>
</div>
</div>
</button> BREAK18 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 18 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=RealDullNigiriLitFam-kC-tAmMSuV8T7Pq7', 'RealDullNigiriLitFam-kC-tAmMSuV8T7Pq7'); window.history.pushState('', '', clipHistoryQuery('add', 'RealDullNigiriLitFam-kC-tAmMSuV8T7Pq7'))" wire:key="'18'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="Emiru's part time job " src="https://clips-media-assets2.twitch.tv/cOqUGZAvrQJjErlfE-z6uw/AT-cm%7CcOqUGZAvrQJjErlfE-z6uw-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/3b93ea99-2dbd-4898-ac3a-a261bcad553b-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Knut
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">176 064</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:08</span>
</div>
 </div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="Emiru's part time job ">Emiru's part time job </div>
<div class="text-xs text-secondary">23 Jul, 20:11</div>
</div>
</div>
</div>
</button> BREAK19 : <button class="w-full h-full col-span-3 relative rounded-lg clip-container overflow-hidden text-left focus:outline-none md-max:col-span-4 sm-max:col-span-6 xs-max:col-span-12 xs-max:hidden" :class="{ 'xs-max:hidden': showMore &amp;&amp; 19 > 3 }" x-on:click="$wire.emit('setInfoForPopup', 'https://clips.twitch.tv/embed?clip=OpenWiseGazelleFutureMan-uEsSkYZ0zX2_grZI', 'OpenWiseGazelleFutureMan-uEsSkYZ0zX2_grZI'); window.history.pushState('', '', clipHistoryQuery('add', 'OpenWiseGazelleFutureMan-uEsSkYZ0zX2_grZI'))" wire:key="'19'+'1658821481'">
<img class="crossorigin-img rounded-lg relative transform transition duration-500 clip-image w-full h-full object-cover" width="216" height="122.41" alt="FeelsStrongMan" src="https://clips-media-assets2.twitch.tv/PSxItrhLEpGGdM19v4K2SA/AT-cm%7CPSxItrhLEpGGdM19v4K2SA-preview-480x272.jpg" loading="lazy" decoding="async">
<div class="absolute w-full h-full left-0 top-0 clips-gradient"></div>
<div class="absolute bottom-14 left-2 flex items-center">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/4741711d-0ed6-4431-ad09-99b0f9c812b3-profile_image-28x28.png" class="w-7 h-7 rounded-full mr-4" width="28" height="28" decoding="async" loading="lazy">
<div class="font-bold text-sm truncate text-default">
Henlips1
</div>
</div>
<div class="absolute flex flex-col justify-between left-0 top-0 p-2 w-full h-full">
<div class="flex items-start justify-between text-xs">
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<svg class="fill-current text-secondary mr-2 w-3 h-3" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M6.96681 9.03319C7.24083 9.30721 7.61248 9.46115 8 9.46115C8.38752 9.46115 8.75917 9.30721 9.03319 9.03319C9.30721 8.75917 9.46116 8.38752 9.46116 7.99999C9.46116 7.61247 9.30721 7.24082 9.03319 6.9668C8.75917 6.69278 8.38752 6.53884 8 6.53884C7.61248 6.53884 7.24083 6.69278 6.96681 6.9668C6.69279 7.24082 6.53884 7.61247 6.53884 7.99999C6.53884 8.38752 6.69279 8.75917 6.96681 9.03319Z"></path>
<path d="M0 7.99999C1.00003 5 4.00003 2.5 8 2.5C12 2.5 15 5 16 7.99999C15 11 12 13.5 8 13.5C4.00003 13.5 1.00003 11 0 7.99999ZM8 11.247C8.86116 11.247 9.68705 10.9049 10.296 10.296C10.9049 9.68705 11.247 8.86116 11.247 7.99999C11.247 7.13883 10.9049 6.31294 10.296 5.70401C9.68705 5.09507 8.86116 4.75298 8 4.75298C7.13884 4.75298 6.31295 5.09507 5.70401 5.70401C5.09508 6.31294 4.75298 7.13883 4.75298 7.99999C4.75298 8.86116 5.09508 9.68705 5.70401 10.296C6.31295 10.9049 7.13884 11.247 8 11.247Z"></path>
</svg> <span class="font-bold">173 229</span>
</div>
<div class="rounded-full bg-body bg-opacity-75 px-2 h-5 flex items-center">
<span class="font-bold">0:47</span>
</div>
</div>
<div class="flex items-center space-x-3">
<img src="https://static-cdn.jtvnw.net/ttv-boxart/509658-40x56.jpg" alt="Just Chatting" decoding="async" loading="lazy" height="36" width="26" class="game_pic--md">
<div class="space-y-0.5 overflow-hidden">
<div class="font-bold text-sm truncate text-white" title="FeelsStrongMan">FeelsStrongMan</div>
<div class="text-xs text-secondary">20 Jul, 18:45</div>
 </div>
</div>
</div>
</button> BREAK